
name: MkDocs Push

on:
  push:
    branches:
    - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    
    strategy:
      max-parallel: 1

    steps:
    - uses: actions/checkout@v3

    - name: Setting Up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Installing Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install mkdocs
        pip install mkdocs-material
        pip install Pygments

        pip install requests
     
    - name: MkDocs Build
      run: |
        mkdocs build --config-file mkdocs.yml
        
        
    - name: Deploying Documentation
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./site
        publish_branch: BuiltSite



    - name: Send Webhook
      run: |
        cat <<EOT >> WebhookSend.py
        import requests
        import json
        import time
        Data = {
          "username": "EPD Documentation Update",
          "embeds": [
            {
              "title": "EPD Docs Was Deployed",
              "url": "https://PBeta-R34.github.io/EPD-Docs/",
              "description": "Docs Site Deployed At " + time.strftime("%a, %d %b %Y %H:%M:%S", time.gmtime()),
              "color": 12912,
              "fields": [
                {
                  "name": "Documentation Version:",
                  "value": "V" + "$GITHUB_RUN_NUMBER",
                },
                {
                  "name": "Commit Reason:",
                  "value": "${{ github.event.commits[0].message }}",
                },
              ],

            }
          ]
        }
        Result = requests.post("${{ secrets.DISCORD_DOCS_DEPLOYED_WEBHOOK }}",headers={"Content-Type":"application/json"},data=json.dumps(Data))
        print(Result.content)
        exit(0)
        EOT
        python WebhookSend.py
        rm WebhookSend.py


